[00:16.67] I'm finding clarity in kerosene
[00:20.03] Incinerating all these memories
[00:23.34] I haven't spoke to you since seventeen
[00:26.64] Just thought I'd let you know you're dead to me
[00:30.22] You found yourself in drugs and nicotine
[00:33.67] A hollow body, like a figurine
[00:37.08] I always felt like an accessory
[00:40.40] There's love and hate but this was in between
[01:02.90] 
[00:44.24] And all I know
[00:49.10] Is that there's clarity in kerosene
[00:51.47] All I know
[00:55.86] You can't take back words you said to me
[01:15.86] 
[01:02.67] I hope you choke in your sleep (choke in your sleep)
[01:09.67] While you're dreaming of me (dreaming of me)
[01:16.44] Suffocate in your sheets (suffocate in your sheets)
[01:23.40] I'll be the last thing you see (I'll be the last thing you see)
[01:54.90] 
[01:29.83] And I can see it, looking back now
[01:32.80] Every day you'd try to put me in the background
[01:36.52] I wasted all this fucking time on you
[01:39.63] Every word you said to me, I knew it wasn't true
[02:03.63] 
[01:42.84] Roll around with that chip on my shoulder
[01:44.34] I told myself that it would change when I'm older
[01:46.11] But it's getting harder and I swear to God
[01:47.86] That if I had the chance I would take all the moments
[01:49.48] I spent steady waiting and losing my patience
[01:51.16] You fucked with my head, know that I coudn't take it
[01:52.99] And I can't forgive you
[01:54.77] No, I won't forgive you
[02:06.27] 
[01:57.45] I hope you choke in your sleep (choke in your sleep)
[02:04.48] While you're dreaming of me (dreaming of me)
[02:11.14] Suffocate in your sheets (suffocate in your sheets)
[02:18.02] I'll be the last thing you see (I'll be the last thing you see)
[02:49.52] 
[02:23.82] I'm finding clarity in kerosene
[02:26.69] Incinerating all these memories
[02:30.37] I haven't spoke to you since seventeen
[02:33.74] Just thought I'd let you know you're dead to me
[02:37.16] You found yourself in drugs and nicotine
[02:40.65] A hollow body, like figurine
[02:43.94] I always felt like an accessory
[02:47.10] There's love and hate but this was in between
[03:09.60] 
[02:51.46] And all I know is that there's clarity in kerosene
[02:58.01] All I know, you can't take back the words you said to me
[03:26.01] 
[03:05.67] I hope you choke in your sleep (choke in your sleep)
[03:12.93] While you're dreaming of me (dreaming of me)
[03:19.98] Suffocate in your sheets (suffocate in your sheets)
[03:26.81] I'll be the last thing you see (I'll be the last thing you see)
[03:58.31] 
[03:33.44] I hope you choke in your sleep (choke in your sleep)
[03:40.42] While you're dreaming of me (dreaming of me)
[03:47.01] Suffocate in your sheets (suffocate in your sheets)
[03:54.16] I'll be the last thing you see (I'll be the last thing you see)