[00:01.32] Oh-oh-oh-oh-oh-oh-oh-oh (free woman, ah-ah, free woman-woman)
[00:09.77] Oh-oh-oh-oh-oh-oh-oh-oh
[00:12.86] (Rina Sawayama and-)
[00:15.74] (Let's go, Gaga)
[00:23.74] 
[00:17.16] I walk the downtown, hear my sound
[00:24.81] No one knows me yet, not right now
[00:33.06] But I am bound to set (bound to set)
[00:36.79] This feeling (this feeling)
[00:38.86] In motion (in motion)
[00:41.35] I walk the downtown, hear my sound
[00:58.35] 
[00:49.33] I say that I want it, want it (be free)
[00:52.14] Don't fight it, fight it
[00:53.50] But if I'm gonna go for it
[00:55.78] I'll remember that, that
[00:57.54] I say that I want it, want it (be free)
[01:00.29] Don't fight it, fight it
[01:01.53] But if I'm gonna go for it
[01:03.78] I'll remember that, that I
[01:16.78] 
[01:05.42] I'm not nothing without a steady hand
[01:09.56] I'm not nothing unless I know I can
[01:13.65] I'm still something if I don't got a man
[01:16.96] I'm a free woman, oh-oh (be free)
[01:33.46] 
[01:22.02] Oh-oh-oh-oh-oh-oh-oh-oh
[01:26.16] Free woman, ah-ah, free woman-woman (oh, yeah, yeah)
[01:30.03] Oh-oh-oh-oh-oh-oh-oh-oh
[01:34.42] Free woman, ah-ah, free woman (be free)
[01:53.92] 
[01:37.24] Oh, stand tall, even when you're little
[01:45.80] Your voice is louder, it echoes
[01:53.50] So baby, I'm ready to be me, to be free
[02:01.81] 'Cause we own the downtown, hear our sound
[02:22.81] 
[02:09.72] I say that I want it, want it (be free)
[02:12.73] Don't fight it, fight it
[02:14.09] But if I'm gonna go for it
[02:16.48] I'll remember that, that
[02:18.07] I say that I want it, want it (be free)
[02:20.95] Don't fight it, fight it
[02:22.11] But if I'm gonna go for it
[02:24.33] I'll remember that, that I
[02:37.33] 
[02:26.35] I'm not nothing without a steady hand (I'm a free woman)
[02:30.56] I'm not nothing unless I know I can (I'm a free woman)
[02:34.49] I'm still something if I don't got a man
[02:37.68] I'm a free woman, oh-oh (be free, c'mon, woo)
[03:00.18] 
[02:41.70] I'm a free woman (oh-oh-oh-oh-oh-oh-oh-oh))
[02:45.69] I'm a free woman
[02:49.66] I'm a free woman (oh-oh-oh-oh-oh-oh-oh-oh)
[02:53.64] I'm a free woman, oh-oh
[03:05.14] 
[02:57.99] I'm not nothing without a steady hand (I'm a free woman)
[03:02.59] I'm not nothing unless I know I can (I'm a free woman)
[03:06.73] I'm still something if I don't got a man
[03:10.00] I'm a free woman (oh), oh-oh
[03:24.00] 
[03:14.06] And I'm free (oh-oh-oh-oh-oh-oh-oh-oh)
[03:17.99] And I'm free
[03:21.87] And I'm free (oh-oh-oh-oh-oh-oh-oh-oh)
[03:26.09] And I'm free
[03:30.04] And I'm free (oh-oh-oh-oh-oh-oh-oh-oh)
[03:34.20] And I'm free
[03:38.01] And I'm free (oh-oh-oh-oh-oh-oh-oh-oh)
[03:42.19] And I'm free