[00:00.70] Oh
[00:06.13] (Free woman, ah-ah, free woman, woman)
[00:09.08] Oh (free woman)
[00:13.39] (Rina Sawayama and)
[00:14.86] (Let's go, Gaga)
[00:17.05] I walk the downtown, hear my sound
[00:24.81] No one knows me yet, not right now
[00:32.34] But I am bound to set this feeling in motion (bound to set this feeling in motion)
[00:40.80] I walk the downtown, hear my sound
[00:48.91] I say that I want it, want it (be free)
[00:52.24] Don't fight it, fight it
[00:53.46] But if I'm gonna go for it
[00:55.58] I'll remember that, that
[00:57.24] I say that I want it, want it (be free)
[01:00.03] Don't fight it, fight it
[01:01.30] But if I'm gonna go for it
[01:03.54] I'll remember that, that I
[01:05.25] I'm not nothing without a steady hand
[01:09.35] I'm not nothing unless I know I can
[01:13.30] I'm still something if I don't got a man
[01:17.01] I'm a free woman, oh-oh (be free)
[01:22.11] Oh
[01:25.98] (Free woman, ah-ah, free woman, go)
[01:29.82] Oh
[01:34.09] (Free woman, ah-ah, free- be free)
[01:37.06] Oh, stand tall even when belittled
[01:44.92] Your voice is louder, it echoes
[01:53.45] So baby, I'm ready to be me, to be free
[02:01.37] 'Cause we own the downtown, hear our sound
[02:09.74] I say that I want it, want it (be free)
[02:11.81] Don't fight it, fight it
[02:13.54] But if I'm gonna go for it
[02:15.79] I'll remember that, that
[02:17.40] I say that I want it, want it (be free)
[02:19.90] Don't fight it, fight it
[02:21.62] But if I'm gonna go for it
[02:23.92] I'll remember that, that I
[02:25.56] I'm not nothing without a steady hand (I'm a free woman)
[02:29.92] I'm not nothing unless I know I can (I'm a free woman)
[02:33.77] I'm still something if I don't got a man
[02:37.24] I'm a free woman, oh-oh (be free, come on, woo)
[02:41.78] I'm a free woman (oh)
[02:45.21] I'm a free woman (be free)
[02:48.86] I'm a free woman (oh)
[02:52.77] I'm a free woman, oh (be free)
[02:55.79] (Oh, yeah) I'm a free woman
[02:57.91] I'm not nothing without a steady hand (I'm a free woman)
[03:01.59] I'm not nothing unless I know I can (I'm a free woman)
[03:05.46] I'm still something if I don't got a man
[03:09.31] I'm a free woman (oh-oh), oh-oh-oh
[03:13.11] And I'm free (oh)
[03:17.03] And I'm free
[03:20.88] And I'm free (oh)
[03:24.87] And I'm free
[03:28.99] And I'm free (oh)
[03:33.11] And I'm free
[03:37.02] And I'm free (oh)
[03:41.03] And I'm free
[03:46.11] (Oh)