[00:20.21] I worry, I weigh three times my body
[00:25.36] I worry, I throw my fear around
[00:29.88] But this morning
[00:32.49] There's a calm I can't explain
[00:35.68] The rock candy's melted
[00:37.90] Only diamonds now remain
[00:49.90] 
[00:50.63] By the time I recognize this moment
[00:55.81] This moment will be gone
[01:00.01] But I will bend the light pretending
[01:05.48] That it somehow lingered on
[01:10.30] Well all I got's
[01:18.30] 
[01:24.45] And I will wait to find
[01:28.85] If this will last forever
[01:34.35] And I will wait to find
[01:39.45] If this will last forever
[01:44.48] And I will pay no mind
[01:48.72] When it won't and it won't
[01:51.52] Because it can't
[01:53.93] It just can't
[01:56.18] It's not supposed to
[02:06.18] 
[02:01.53] Was there a second of time I looked around?
[02:06.80] Did I sail through or drop my anchor down?
[02:12.12] Was anything enough to kiss the ground
[02:16.33] And say I'm here now?
[02:18.78] And she is here now
[02:28.28] 
[02:54.27] So much wasted in the afternoon
[03:04.15] So much sacred in the month of June
[03:12.79] How about you?
[03:19.79] 
[03:26.23] And I will wait to find
[03:30.87] If this will last forever (yeah)
[03:35.96] And I will wait to find
[03:40.25] That it wont, and it won't and it won't
[03:46.23] And I will pay no mind
[03:51.05] Worried 'bout no rainy weather (yeah)
[03:55.84] And I will waste no time
[04:01.10] Remaining in our lives together