[00:05.59] Yeah, yeah
[00:07.45] Bitches is so tropical, yeah
[00:09.06] I call her Pina Colada, oh, yeah, yeah (run that back, Turbo)
[00:11.21] Lately I give 'em like a five, sip cognac
[00:12.88] When I pop out on 'em with a model, oh, yeah
[00:34.88] 
[00:15.17] Moment of clarity, I'm straight off the yacht
[00:17.19] Upping my currency, I'm taking your spot
[00:19.11] Fuck a celebrity, treat her like a thot
[00:21.00] Ain't no comparing, the game in a knot
[00:23.02] I keep additional guns in the door
[00:25.09] High-tech surveillance came with a remote
[00:27.06] She got Balenciaga on the road
[00:28.92] I need some codeine, it's curing my soul
[00:48.92] 
[00:30.93] Watches and watches and watches and chains, yeah
[00:33.55] A whole lot to changе, yeah
[00:35.00] Shottas on shottas on shottas with Ks, yeah
[00:37.31] We madе it out the rain, yeah
[00:38.84] Shawty wan' fuck on my shorty just one time, let's make the arrangement
[00:42.60] These colors flawless,
[00:43.64] It's clarity stones on me, I look like a caveman
[01:07.64] 
[00:46.62] Everyday life is a movie premiere
[00:48.57] Baddies on baddies, pulled up like 'em souvenirs
[00:51.11] I bought us new veneers
[00:52.73] Smile on a freaky girl, I wanna see it
[00:54.82] Properly greet you with ice on your wrist
[00:56.43] Wrist get sprained without all the pain
[00:58.41] 'Bout that time to get laced, get draped
[01:00.44] 'Bout that time to get some bezels, big face
[01:22.44] 
[01:02.48] Can't let you forget I got more hits than Elvis
[01:04.40] I got your bitch tryna eat my pelvis
[01:06.38] I'm on that level, your bitch feed me grapes
[01:08.49] Man, she cooking my breakfast, she doing my nails
[01:32.99] 
[01:10.45] Ran through that p- in some high-top Chanel
[01:12.24] No NFL, but I'm one of the players
[01:14.29] Took her to the hills in Manolo heels
[01:16.25] She caught a balance and I paid the bill
[01:36.25] 
[01:18.11] I'm having stamina, let's keep it real (yeah)
[01:20.19] Three on a one, having sex on a pill (yeah)
[01:22.05] Count so much money, got buns on my hands
[01:24.02] Living my life and it's bringing me chills
[01:45.02] 
[01:25.92] Tell me where the mils, I'm coming in the Lear (yeah)
[01:28.04] I can feel what you feel, yeah
[01:30.08] 'Cause when it's real, then it's real, yeah
[01:31.94] I like my oil in the seal, yeah
[01:47.44] 
[01:34.08] Moment of clarity, I'm straight off the yacht
[01:35.84] Upping my currency, I'm taking your spot
[01:37.74] Fuck a celebrity, treat her like a thot
[01:39.69] Ain't no comparing, the game in a knot
[01:41.79] I keep additional guns in the door
[01:43.85] High-tech surveillance came with a remote
[01:45.84] She got Balenciaga on the road
[01:47.61] I need some codeine, it's curing my soul
[02:07.61] 
[01:49.53] Watches and watches and watches and chains, yeah
[01:52.06] A whole lot to change, yeah
[01:53.55] Shottas on shottas on shottas with Ks, yeah
[01:55.95] We made it out the rain, yeah
[01:57.40] Shawty wan' fuck on my shorty just one time, let's make the arrangement
[02:01.36] These colors flawless,
[02:02.50] It's clarity stones on me, I look like a caveman
[02:26.50] 
[02:05.29] Darkskin and tropical, I call her Tina Colada, yeah
[02:09.27] I spend a lot on her
[02:10.98] Pull up, I'm dropping the top with her
[02:12.87] Diamonds same shape as an octagon
[02:14.62] Look at his neck, look like plexiglass
[02:16.62] Pull up, the opps, they running fast
[02:18.67] Got the mystical TEC, that shit shakin' fast (brrt)
[02:44.17] 
[02:20.97] I pop a Perc' just to make it last (yeah)
[02:22.54] Fuck her so good, she can't shake her ass (let's go)
[02:24.47] She know that I'll throw it all because I'm known just to make it back
[02:28.61] I told that boy, "Do not play with him"
[02:30.66] Chill, I got your girl, just relax, uh
[02:32.98] If you wan' try somethin', nigga
[02:34.46] We get your whole family whacked for 60 racks, uh (yeah)
[03:02.46] 
[02:37.16] I'm off a molly all in this party, I just might pop me a flat, yeah
[02:40.83] All of these bitch, they moving like bugs
[02:42.84] And they get caught in a zap, yeah
[02:44.70] Flee the scene right on a jet, yeah
[02:46.68] Then I pull up, say what happened? (What happened?)
[02:48.84] Gold buttons on my jacket, yeah
[02:50.59] I feel like I'm Michael Jackson (yeah)
[03:09.59] 
[02:52.73] Moment of clarity, I'm straight off the yacht
[02:54.58] Upping my currency, I'm taking your spot
[02:56.51] Fuck a celebrity, treat her like a thot
[02:58.46] Ain't no comparing, the game in a knot
[03:00.45] I keep additional guns in the door
[03:02.46] High-tech surveillance came with a remote
[03:04.42] She got Balenciaga on the road
[03:06.35] I need some codeine, it's curing my soul
[03:26.35] 
[03:08.33] Watches and watches and watches and chains, yeah
[03:10.82] A whole lot to change, yeah
[03:12.34] Shottas on shottas on shottas with Ks, yeah
[03:14.80] We made it out the rain, yeah
[03:16.40] Shawty wan' fuck on my shorty just one time, let's make the arrangement
[03:20.11] These colors flawless,
[03:21.22] It's clarity stones on me, I look like a caveman
[03:45.22] 
[03:23.93] Poured up more oil out the seal, yeah
[03:27.79] Poured up more oil out the seal, yeah
[03:31.78] Poured up more oil out the seal, yeah
[03:35.27] Yeah, poured up more oil out the seal, yeah, yeah