[00:20.20] I would describe it as
[00:48.52] A invisible darkness
[00:50.52] Casting a shadow
[00:52.55] A blinding black
[00:54.62] Guarded by hope
[00:59.66] My soul is kept safe from
[01:00.70] The bloody claws
[01:08.70] 
[01:07.79] Look the way b'yond
[01:12.75] What makes it lets me see
[01:13.89] Time after time
[01:15.99] For needed misery
[01:24.49] 
[01:24.05] My dreams my own
[01:31.14] No price for you
[01:36.14] I grip them tight and hope for sight
[01:54.14] 
[01:51.34] You open my eyes
[02:08.54] Wide to see
[02:10.58] A moment of clarity
[02:14.64] Confusion gone, it's in your hands
[02:16.71] Your turn to ask
[02:19.87] Why?
[02:21.87] 
[02:28.12] Life is like a mystery
[03:54.52] With many clues but with few answers
[03:58.84] To tell us what it is
[04:02.96] That we, can do to look
[04:06.17] For messages, that keep us from the truth
[04:26.67] 
[04:11.19] Look the way b'yond
[04:18.38] What makes it lets me see
[04:20.42] Time after time
[04:21.52] For needed misery
[04:30.02] 
[04:27.78] My dreams my own
[04:36.79] No price for you
[04:41.70] I grip them tight and hope for sight
[04:59.70] 
[04:57.91] You open my eyes
[05:13.06] Wide to see
[05:15.03] A moment of clarity
[05:20.07] Confusion gone, it's in your hands
[05:23.12] Your turn to ask
[05:25.15] Why?
[05:27.15] 
[05:29.25] No God
[05:35.38] Why?